# Peliculas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fondos_pantalla2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fondos_pantalla2/: MainActivity.kt
app/src/main/java/com/example/fondos_pantalla2/Routes/: AppScreen.kt  appnavigation.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/: DrawerMenuItem.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/adminvmodel/: AdminModel.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/adminvmodel/iniciomodel/: AddMusicViewModel.kt  AddPeliculasViewModel.kt  AddSerieViewModel.kt  AddVideojuegoViewModel.kt  InicioViewModel.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/adminvmodel/musica/: MusicaViewModel.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/adminvmodel/pelicula/: PeliculasViewModel.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/adminvmodel/serie/: SerieViewModel.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/adminvmodel/videojuego/: VideoJuegoViewModel.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/data/registrarP/: Musica.kt  Pelicula.kt  Serie.kt  VideoJuego.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/: ActionDrawer.kt  AdminDrawerMenu.kt  MainAdminScr.kt  TopBarCpn.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/categorias/musica/: musica.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/categorias/musica/addmusic/: imagepick.kt  registrarmusica.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/categorias/peliculas/: itempelicula.kt  listpeliculas.kt  peliculas.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/categorias/peliculas/addpelis/: imagepick.kt  (+1 more)
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/categorias/series/: series.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/categorias/videojuegos/: Videojuegos.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/cerrar/: CerrarOpt.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/inicio/: Category.kt  InicioOpt.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/listar/: ListarOpt.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/perfil/: PerfilOpt.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/registra/: FormAdm.kt  RegistrarOpt.kt
app/src/main/java/com/example/fondos_pantalla2/adminscreen/ui/registra/rgsmodel/: RegistrarAdmVModel.kt  User.kt
app/src/main/java/com/example/fondos_pantalla2/clientescreen/: DrawerClientItem.kt
app/src/main/java/com/example/fondos_pantalla2/clientescreen/clientvmodel/: AcercaDeViewModel.kt  ClientModel.kt
app/src/main/java/com/example/fondos_pantalla2/clientescreen/ui/: ClientDrawerMenu.kt  MainClientScr.kt  TopBarClt.kt
app/src/main/java/com/example/fondos_pantalla2/clientescreen/ui/acercade/: AcercaDE.kt  FormLogin.kt
app/src/main/java/com/example/fondos_pantalla2/mainscreen/: MainScreen.kt
app/src/main/java/com/example/fondos_pantalla2/pruebas/: imapck.kt
app/src/main/java/com/example/fondos_pantalla2/splash/: SplashScreen.kt
app/src/main/java/com/example/fondos_pantalla2/ui/: alertdlg.kt
app/src/main/java/com/example/fondos_pantalla2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fondos_pantalla2/: ExampleUnitTest.kt
(+5 files in other folders)
